# PortfolioAspNet

./: MyPortfolioBacpac.bacpac  Portfolio Solution.sln  README.md
Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.WebUI/AppCode/ViewComponents/: CategoriesViewComponent.cs  ExperiencesViewComponent.cs  HardSkillsViewComponent.cs  ProfessionalDetailsViewComponent.cs  ProjectItemsViewComponent.cs  ServicesViewComponent.cs  SoftSkillsViewComponent.cs  SpecialSkillsViewComponent.cs
Portfolio.WebUI/Areas/Admin/Controllers/: AbilityController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  ExperienceController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs  SkillsController.cs  SpecialityController.cs  UserController.cs
Portfolio.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio.WebUI/Areas/Admin/Views/Ability/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListBody.cshtml
Portfolio.WebUI/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListBody.cshtml
Portfolio.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
Portfolio.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PdfController.cs
Portfolio.WebUI/Properties/: launchSettings.json
Portfolio.WebUI/Views/: _ViewImports.cshtml
Portfolio.WebUI/Views/Account/: Signin.cshtml
Portfolio.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  Portfolio.cshtml
Portfolio.WebUI/Views/Home/: Contact.cshtml  Index.cshtml  Resume.cshtml
Portfolio.WebUI/Views/Shared/: _Layout.cshtml
Portfolio.WebUI/wwwroot/admin/css/: style.css
Portfolio.WebUI/wwwroot/assets/css/: style.css
Portfolio.WebUI/wwwroot/assets/js/: main.js
(+149 files in other folders)
